# Configure file for using blade in typhoon

cc_test_config(
    dynamic_link=False,
    heap_check='',
    gperftools_libs=['thirdparty/perftools:tcmalloc'],
    gperftools_debug_libs=['thirdparty/perftools:tcmalloc_debug'],
    gtest_libs=['thirdparty/gtest:gtest'],
    gtest_main_libs=['thirdparty/gtest:gtest_main']
)

distcc_config(
    enabled=False
)

link_config(
    link_on_tmp=False,
)

proto_library_config(
    protoc='thirdparty/protobuf/bin/protoc',
    protobuf_libs=['thirdparty/protobuf:protobuf'],
    protobuf_path='thirdparty',
    protobuf_incs = 'thirdparty',
    protobuf_php_path='thirdparty/Protobuf-PHP/library',
    protoc_php_plugin='thirdparty/Protobuf-PHP/protoc-gen-php.php'
)

cc_config(
    extra_incs='thirdparty'
)

java_config(
    source_version='1.6',
    target_version='1.6'
)
