import os
import subprocess

def _minimal_ext_cmd(cmd):
        env = {}
        for k in ['SYSTEMROOT', 'PATH']:
            v = os.environ.get(k)
            if v is not None:
                env[k] = v
        out = subprocess.Popen(cmd, stdout = subprocess.PIPE, env=env).communicate()[0]
        return out

def git_revision():
    try:
        out = _minimal_ext_cmd(['git', 'rev-parse', 'HEAD'])
        GIT_REVISION = out.strip().decode('utf-8')
    except OSError:
        GIT_REVISION = "Unknown"

    return GIT_REVISION

def git_url():
    try:
        out = _minimal_ext_cmd(['git', 'remote', '-v', '|', 'head -1', '| cut -n -b 8-'])
        url = out.strip().decode('utf-8')
        GIT_URL = "Unknown"
        print out
        if url.startswith('origin') and url.endswith('(fetch)'):
              GIT_URL = url
    except OSError:
        GIT_URL = "Unknown"

    return GIT_URL


if __name__ == '__main__':
     result=git_url()
     print result
